# RESTApi

./: .gitignore  README.md  build.gradle
com/example/restapi/: Customer.java  CustomerOrBuilder.java  CustomerProtos.java  Customers.java  CustomersOrBuilder.java
src/main/java/com/example/restapi/: ApiDocumentation.java  Customer.java  CustomerHypermediaRestController.java  CustomerNotFoundException.java  CustomerProfilePhotoRestController.java  CustomerProtobufRestController.java  CustomerProtos.java  CustomerRepository.java  CustomerResourceAssembler.java  CustomerRestController.java  GoogleProtocolBuffersConfiguration.java  ResTapiApplication.java  VersionedRestController.java
src/main/java/com/example/restapi/RestTemplateTest/: Actor.java  Movie.java  MovieRepository.java  RestTemplateConfiguration.java  RestTemplateTest.java  TraversonConfiguration.java  TraversonTest.java
src/main/proto/: Customer.proto
src/main/resources/: application.properties
src/main/resources/proto/: Customer.proto
